# RKPD
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com

# Heap
ro.af.client_heap_size_kbyte=7168

# Cliente Base
ro.com.google.gmsversion=14_202310

# Dalvik
ro.dalvik.vm.enable_uffd_gc=false

# Opa
ro.opa.eligible_device=true

# CPU 
ro.product.cpu.pagesize.max=4096

#SetupWizard
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.rotation_locked=false
ro.setupwizard.wifi_on_exit=false
setupwizard.feature.enable_quick_start_flow=true
setupwizard.feature.enable_stencil_partner_customization=1
setupwizard.feature.support_oem_large_screen_landscape_temporary_by_sys_prop=true
setupwizard.phenotype_sync_timeout_ms=90000
